*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;

}
.container{
width: 100%;
height: 100vh;
position: relative;
background-color:white;
}
.navbar{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-left: 100px;
    align-items: center;

}
.logo{
    width:130px ;
}
.listitem{
    display: inline-block;
    margin: 10px 20px;
}
.links{
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-right: 10px;
}
.links:hover{
    color: red;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title-h1{
    font-size: 50px;
    margin-bottom: 20px;
}
#lastname{
   color: orange; 
   font-size: 50px;
}
.download{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 30px 0px;
    display: inline-block;
    border-radius: 5px;
    font-weight: bold;
}
.images{
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;
}
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 15% 8% 0px 8%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: green;
}
.about_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    gap: 2rem;
}
.about_details{
    font-size:18px ;
    text-align: justify;
}
.information{
    margin-top: 2rem;
}
.info-box{
    margin-bottom: 1rem;
}
.about-img img{
    width: 80%;
    border-radius: 1rem;
}
.info-box span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    margin-top: 2rem;
}
.skill-img img{
width: 90%;
padding-left: 4rem;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5rem;
    position: absolute;
    bottom: 0px;
}
.progress-bar{
    margin-left: 70px;
    padding-left: 40px;

}
.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 88%;
}
.js-bar{
    background-color: orange;
    width: 89%;
}
.react-bar{
    background-color: orange;
    width: 85%;
}
.heading{
    text-align: center;
}
.my-contacts{
    color: green;
    font-weight:10px
}
.icon-set{
    display:flex;
    justify-content: center;
    margin-top: 3%;
    align-items: center;
}
.icon, .up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right ,yellow,red);
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
}
    

.footer{
    margin: 2rem 0px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right ,yellow,red);
    margin: 0px 10px 50px 0px;
}
.up-arrow:hover i{
    color: white;
}


